﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{80866D53-BEB6-460B-8B45-56DFDC993031}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KrolikNunit</RootNamespace>
    <AssemblyName>KrolikNunit</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.1.1.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.1.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cil, Version=1.0.0.20, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Cil.1.0.0.20\lib\net45\Cil.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Moq, Version=4.7.99.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.99\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.7.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.7.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\BadTestCaseException.cs" />
    <Compile Include="Exceptions\KrolikNunitException.cs" />
    <Compile Include="IntegrationalTests\LinearAlgebraTests.cs" />
    <Compile Include="IntegrationalTests\ProviderTests.cs" />
    <Compile Include="IntegrationalTests\GpnClassifierTests.cs" />
    <Compile Include="Exceptions\TestIsNotReadyException.cs" />
    <Compile Include="IntegrationalTests\TestsWithFiles.cs" />
    <Compile Include="LibrariesAndPackagesTests\TranslatorTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IntegrationalTests\TrainingSetClassificationTests.cs" />
    <Compile Include="UnitTests\ColumnsMovingWindowProviderTests.cs" />
    <Compile Include="UnitTests\MultiConcentratedPlaneTests.cs" />
    <Compile Include="UnitTests\ConcentratedPlaneTests.cs" />
    <Compile Include="UnitTests\GaussCalculatorTests.cs" />
    <Compile Include="UnitTests\GcdCalculatorTests.cs" />
    <Compile Include="UnitTests\GpnFounderTests.cs" />
    <Compile Include="UnitTests\Helpers\MathHelper.cs" />
    <Compile Include="UnitTests\Helpers\VectorsMocks.cs" />
    <Compile Include="UnitTests\MultipleFilesVectorsProviderTests.cs" />
    <Compile Include="UnitTests\PlaneTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KrolikShell\KrolikShell.csproj">
      <Project>{6fbd66c8-5e15-41ec-96f5-755378ce43c3}</Project>
      <Name>KrolikShell</Name>
    </ProjectReference>
    <ProjectReference Include="..\KrolikTranslator\KrolikTranslator.csproj">
      <Project>{3f393043-f7a1-4155-97b6-beb5e318d901}</Project>
      <Name>KrolikTranslator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Krolik\Krolik.csproj">
      <Project>{EF44172E-7B97-4D74-8B2E-556A10778690}</Project>
      <Name>Krolik</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Cars\car.c45-names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Cars\car.data.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Cars\car.names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProviderTest\MultipleFilesVectorsProviderTest\B1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProviderTest\MultipleFilesVectorsProviderTest\A2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProviderTest\MultipleFilesVectorsProviderTest\A1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProviderTest\SimpleVectorsProviderTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProviderTest\StreamColumnsVectorsProviderTest\Data2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProviderTest\StreamColumnsVectorsProviderTest\Data1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TwoLinesWithHole\TwoLinesWithHole-test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\TwoLinesWithHole\TwoLinesWithHole.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Gpns\Sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Script-issue-1-sequential.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Script-issue-1-cartesian.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SerializeAndDeserialize.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\TwoLinesWithHole.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase1.txt-int.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase2.txt-int.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase3.txt-int.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCase4.txt-int.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestCases\PlaneCalculationFailure\PlaneCaseZeros1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>