﻿<?xml version="1.0" encoding="utf-8" ?>
<clsSettings>
  <classificationResultInterpreters>
    <classificationResultInterpreter type="relative">
      <ratio>2</ratio>
    </classificationResultInterpreter>
  </classificationResultInterpreters>
  <fuzzyClassificationAlgorithms>
    <fuzzyClassificationAlgorithm type="topClearRelative"></fuzzyClassificationAlgorithm>
    <!--<fuzzyClassificationAlgorithm type="topSuspiciousDirtyMinusOthers"></fuzzyClassificationAlgorithm>-->
    <!--<fuzzyClassificationAlgorithm type="accumulativeSubset"></fuzzyClassificationAlgorithm>-->
    <!--<fuzzyClassificationAlgorithm type="accumulativeSuperset"></fuzzyClassificationAlgorithm>-->
    <!--<fuzzyClassificationAlgorithm type="topClearRelativeWithEnforcement"></fuzzyClassificationAlgorithm>-->
  </fuzzyClassificationAlgorithms>
</clsSettings>
